# aspnetcore-devops

./: .gitignore  Dockerfile  README.md  aspnetcore-devops.sln
.circleci/: config.yml
src/ContactManager.Api/: ContactManager.Api.csproj  Program.cs  Startup.cs  api.db
src/ContactManager.Api/Controllers/: ContactController.cs  ValuesController.cs
src/ContactManager.Api/Migrations/: 20170829173901_InitialMigration.Designer.cs  20170829173901_InitialMigration.cs  DataContextModelSnapshot.cs
src/ContactManager.Api/Models/: Contact.cs  DataContext.cs
src/api/: Startup.cs  api.csproj  api.db  appsettings.Development.json  appsettings.json
src/api/Controllers/: PeopleController.cs
src/api/Migrations/: 20170823183804_InitialCreate.Designer.cs  20170823183804_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/api/Models/: Model.cs  Person.cs
test/ContactManager.Api.IntegrationTests/: ContactManager.Api.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
test/ContactManager.Api.IntegrationTests/Controllers/: ContactsControllerIntegrationTest.cs  ValuesControllerIntegrationTest.cs
test/ContactManager.Api.IntegrationTests/Fixtures/: ContactManagerApiCollection.cs  ContactManagerApiFixture.cs
test/ContactManager.Api.IntegrationTests/Helpers/: BaseIntegrationTestController.cs
test/IntegrationTests/: HelloWorldIntegrationTest.cs  IntegrationTests.csproj  UnitTest1.cs  appsettings.json
test/IntegrationTests/Controllers/: PeopleController.cs
test/IntegrationTests/Fixtures/: ApiCollection.cs  ApiFixture.cs  BaseIntegrationTests.cs
